{
  "name": "hackathon-codex-track-1-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node ../../scripts/supabase-db-sync.mjs",
    "dev": "next dev",
    "build": "next build",
    "prestart": "node ../../scripts/supabase-db-sync.mjs",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.84.0",
    "next": "16.2.9",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.32",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "typescript": "5.8.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
